<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mediaLibraryFragment">

    <!-- Глобальные действия -->
    <action
        android:id="@+id/action_global_audioPlayerFragment"
        app:destination="@id/audioPlayerFragment">
        <argument
            android:name="TRACK_DATA"
            app:argType="com.practicum.playlistmaker1.search.domain.models.Track" />
    </action>

    <action
        android:id="@+id/action_global_playlistFragment"
        app:destination="@id/playlistFragment" />

    <action
        android:id="@+id/action_global_mediaLibraryFragment"
        app:destination="@id/mediaLibraryFragment" />

    <!-- Основные фрагменты -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker1.search.ui.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment">
            <argument
                android:name="TRACK_DATA"
                app:argType="com.practicum.playlistmaker1.search.domain.models.Track" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker1.settings.ui.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.practicum.playlistmaker1.media.favorites.ui.MediaLibraryFragment"
        android:label="MediaLibraryFragment" />

    <action
        android:id="@+id/action_mediaLibraryFragment_to_audioPlayerFragment"
        app:destination="@id/audioPlayerFragment">
        <argument
            android:name="TRACK_DATA"
            app:argType="com.practicum.playlistmaker1.search.domain.models.Track" />
    </action>

    <action
        android:id="@+id/action_mediaLibraryFragment_to_createdPlaylistFragment"
        app:destination="@id/createdPlaylistFragment">
        <argument
            android:name="playlistId"
            app:argType="long" />
    </action>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.practicum.playlistmaker1.media.favorites.ui.FavoritesFragment"
        android:label="FavoritesFragment">
        <action
            android:id="@+id/action_favoritesFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment">
            <argument
                android:name="TRACK_DATA"
                app:argType="com.practicum.playlistmaker1.search.domain.models.Track" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.practicum.playlistmaker1.media.playlist.ui.PlaylistsFragment"
        android:label="PlaylistsFragment">
        <action
            android:id="@+id/action_playlistsFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment">
            <argument
                android:name="TRACK_DATA"
                app:argType="com.practicum.playlistmaker1.search.domain.models.Track" />
        </action>
        <action
            android:id="@+id/action_playlistsFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
        <action
            android:id="@+id/action_playlistsFragment_to_createdPlaylistFragment"
            app:destination="@id/createdPlaylistFragment">
            <argument
                android:name="playlistId"
                app:argType="long" />
        </action>

    </fragment>

    <!-- Фрагмент создания/редактирования плейлиста -->
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.practicum.playlistmaker1.media.playlist.ui.PlaylistFragment"
        android:label="PlaylistFragment">
        <argument
            android:name="playlistId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>

    <!-- Фрагмент плеера -->
    <fragment
        android:id="@+id/audioPlayerFragment"
        android:name="com.practicum.playlistmaker1.player.ui.AudioPlayerFragment"
        android:label="AudioPlayerFragment"
        tools:layout="@layout/fragment_audio_player">
        <argument
            android:name="TRACK_DATA"
            app:argType="com.practicum.playlistmaker1.search.domain.models.Track" />
    </fragment>


    <!-- Фрагмент деталей созданного плейлиста -->
    <fragment
        android:id="@+id/createdPlaylistFragment"
        android:name="com.practicum.playlistmaker1.media.playlist.ui.CreatedPlaylistFragment"
        android:label="CreatedPlaylistFragment" >

    <action
        android:id="@+id/action_createdPlaylistFragment_to_editPlaylistFragment"
        app:destination="@id/editPlaylistFragment" >
        <argument
            android:name="playlistId"
            android:defaultValue="-1L"
            app:argType="long" />
    </action>

    </fragment>
    <fragment
        android:id="@+id/editPlaylistFragment"
        android:name="com.practicum.playlistmaker1.media.playlist.ui.EditPlaylistFragment"
        android:label="EditPlaylistFragment">
        <argument
            android:name="playlistId"
            app:argType="long" />
    </fragment>

</navigation>